NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mmage:37287266@envioentregas.bjomi.mongodb.net/mmageDB?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=grtXgopUGn43Zjfkdiow3h5HgkeBKDzA